<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-05-02T14:59:29</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2017.3.5.0.0</property>
    <property name="modified">2019-04-10T16:57:03</property>
    <property name="originalScheme">Darcula</property>
    <property name="rainbow JAVA">true</property>
  </metaInfo>
  <colors>
    <option name="WHITESPACES" value="706e76" />
  </colors>
  <attributes>
    <option name="HTML_CODE">
      <value />
    </option>
    <option name="KOTLIN_FUNCTION_LITERAL_BRACES_AND_ARROW">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="KOTLIN_LABEL">
      <value />
    </option>
    <option name="MATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="3b514d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>